# # sandbox
# SQUARE_APPLICATION_ID=
# SQUARE_APPLICATION_SECRET=
# SQUARE_ACCESS_TOKEN=

# # production
# SQUARE_APPLICATION_ID=
# SQUARE_APPLICATION_SECRET=
# SQUARE_ACCESS_TOKEN=

# Auth0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=

# Express
EXPRESS_SESSION_SECRET=